<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Explore</title>
    <style>.acceptbutton { 
        color: white;
        background-color: #468C40;
        border-radius: 25px;
        height: 10%;
        width: 10%;
        font-size: 20px;
      }
      .rejectbutton { 
        color: white;
        background-color: #468C40;
        border-radius: 25px;
        height: 10%;
        width: 10%;
        font-size: 20px;
      }
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
        object-fit: contain;
      }
      .body {
        background-color: #ADE798;
      }
      .test {
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 90%;
      }</style>
	</head>
	<body>
        <div>
            <div class="body">
                <br />
                <br />
                <br />
                <div>
                    <img src="https://www.w3schools.com/images/picture.jpg" alt="A white dog" class="image"></img>
                </div>
                <br />
                <br />
                <br />
                <div class="test">
                    <input type="button" value="Reject" class="rejectbutton"></input>
                    <input type="button" value="Accept" class="acceptbutton"></input>
                </div>
                <br />
                <br />
                <br />
            </div>
        </div>
			
	</body>
</html>