<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<style>.Header {
			font-size: 60px;
			margin: auto;
			width: 50%;
			text-align: center;
		  }
		  .center {
			margin: auto;
			width: 20%;
			text-align: left;
			clear: both;
			float:left;
			padding-left: 20%;
		  }
		  input[type=text] {
			width: 45%;
			padding: 15px 5px;
			font-size: 20px;
			display: flex;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			margin: 0 auto;
			border-radius: 25px;
		  }
		  .greenbox {
			background-color: #ADE798;
			padding: 5%;
			width: 50%;
			height: 50%;
			position: absolute;
			top:25%;
			bottom:25%;
			left:20%;
			right: 20%;
			margin: auto;
			border-radius: 25px;
		  }
		  .loginbutton { 
			float: right;
			color: white;
			background-color: #468C40;
			border-radius: 25px;
			height: 10%;
			width: 20%;
			font-size: 20px;
		  }</style>
	</head>
	<body>
		<div>
			<div class="greenbox">
				<div><h1 class="Header">Login</h1></div>
				<br />
				<br />
				<br />
				<br />
				<div>
					<form action="verify" method="POST">
					<h1 class="center">Email</h1>
					<input name="email" class="centerTextbox" placeholder="Enter your Email" type="text"></input>
				</div>
				<br />
				<br />
				<div>
					<h1 class="center">Password</h1>
					<input name="password" class="centerTextbox" placeholder="Enter your Password" type="text"></input>
				</div >
				<br />
				<br />
				<br />
				<input type="submit"  value="Login" class="loginbutton"></input>
			</form>
			</div>
		</div>
	</body>
</html>