<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <style>
    a.Header {
      font-size: 60px;
      margin: auto;
      width: 50%;
      top: 20%;
      text-align: center;
    }

    .center {
      margin: auto;
      width: 10%;
      clear: both;
      text-align: center;
      float: none;
      padding-left: 0%;
    }

    .left {
      margin: auto;
      width: 10%;
      clear: left;
      text-align: left;
      float: left;
      padding-left: 0%;
    }

    .right {
      margin: auto;
      width: 10%;
      clear: right;
      text-align: right;
      float: right;
      padding-right: 0%;
    }

    input[type=text] {
      width: 45%;
      padding: 15px 5px;
      font-size: 20px;
      display: flex;
      border: 1px solid black;
      box-sizing: border-box;
      text-align: center;
      margin: 0 auto;
      border-radius: 25px;
    }

    .greenbox {
      background-color: #ADE798;
      padding: 5%;
      width: 60%;
      height: 80%;
      position: center;
      margin: auto;
      border-radius: 25px;
    }

    .circle {
      height: 250px;
      width: 250px;
      background-color: #bbb;
      border-radius: 50%;
      margin: 0 auto;
      display: table;

    }

    .saveprofilebutton {
      float: right;
      color: white;
      background-color: #468C40;
      border-radius: 25px;
      height: 10%;
      width: 20%;
      font-size: 20px;
    }

    .body {
      background-color: #ADE798;
    }

    .saveprofilebutton {
      float: right;
      color: white;
      background-color: #468C40;
      border-radius: 25px;
      height: 10%;
      width: 20%;
      font-size: 20px;
    }
    .square {
      width: 90%;
      padding-right: 5%;
      padding: 15px 5px;
      height: 400px;
      font-size: 20px;
      display: flex;
      border: 1px solid black;
      box-sizing: border-box;
      margin: left;
      border-radius: 25px;
      word-wrap: break-word;
      background-color: white;
    }
    .square2 {
      width: 30%;
      padding: 15px 5px;
      font-size: 20px;
      display: flex;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0 auto;
      border-radius: 25px;
      background-color: white;
    }

    .square3 {
      width: 30%;
      padding: 15px 5px;
      font-size: 20px;
      display: flex;
      border: 1px solid black;
      box-sizing: border-box;
      margin: 0 auto;
      border-radius: 25px;
      background-color: white;
    }

    .line {
      display: inline-block
    }

    textarea {
      font-family: "Arial";
      font-size: 12px;
    }

    .gap {
      display: flex;
      justify-content: space-between;
      margin: auto;
      width: 60%;
    }
  </style>
</head>

<body>
  <div class="body">
    <div>
      <div>
        <h1 class="Header">Dog's Profile</h1>
      </div>
      <br />
      <br />
      <div class="lines">
        <span class="circle"></span>
      </div>
      <br />
      <br />
      <div class="gap">
        <div class="left">Dog's Name</div>
        <span class="square3">Hi</span>

        <div class="right">Dog's Age</div>
        <span class="square3">Hi</span>
      </div>
      <br />
      <br />
      <div class="gap">
        <div class="left">Dog's Breed</div>
        <span class="square2">Hi</span>

        <div class="right">Dog's Gender</div>
        <span class="square3">Hi</span>
      </div>
      <br />
      <br />
      <div class="gap">
        <div class="left">Owner's Name</div>
        <span class="square2">Hi</span>

        <div class="right">E-mail</div>
        <span class="square3">Hi</span>
      </div>
      <br />
      <br />
      <div class="line">
        <h1 class="left">Biography</h1>
      </div>
      <br />
      <textarea readonly class="square">asdasdasdasd</textarea>
      <br />
      <a href="updateprofile">
        <input type="submit" value="Edit Profile" class="saveprofilebutton"></input>
      </a>
      <br />
      <br />
    </div>
  </div>

</body>

</html>